{
  "name": "workflow-manager",
  "version": "1.0.0",
  "description": "",
  "main": "settings.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache2",
  "dependencies": {
    "bluebird": "^3.5.1",
    "node-red": "^0.17.5",
    "passport-token": "^0.2.0",
    "raptor-sdk": "^4.3.29",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1"
  }
}
